{
    "name": "Recibee",
    "short_name": "Recibee",
    "description": "AI-powered recipe suggestions from your ingredients",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#FF8000",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/"
} 